# spring-cloud-config-server

./: .gitignore  README.md  build.gradle  dockerfile
src/main/java/com/jk/springcloudconfigserver/: SpringCloudConfigServerApplication.java
src/main/resources/: application.yaml
src/test/java/com/jk/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
